{
  "name": "webp_converter",
  "version": "1.0.0",
  "description": "WebP to MP4 converter",
  "main": "server.js",
  "scripts": {
    "start": "node --expose-gc server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "multer": "^2.0.2",
    "node-webpmux": "^3.2.1",
    "pngjs": "^7.0.0"
  }
}